<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLabelRus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_margin"
        android:layout_marginTop="@dimen/x_margin"
        android:layout_marginEnd="@dimen/x_margin"
        android:text="@string/russian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout4"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_margin"
        android:layout_marginTop="@dimen/x_margin"
        android:layout_marginEnd="@dimen/x_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelRus">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/russian" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvLabelLat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_margin"
        android:layout_marginTop="@dimen/x_margin"
        android:layout_marginEnd="@dimen/x_margin"
        android:text="@string/lat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_margin"
        android:layout_marginTop="@dimen/x_margin"
        android:layout_marginEnd="@dimen/x_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelLat">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/latinitsa" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonLatToRus"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_margin"
        android:layout_marginEnd="@dimen/x_margin"
        android:text="@string/russian"
        app:layout_constraintEnd_toStartOf="@+id/buttonRusToLat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

    <Button
        android:id="@+id/buttonRusToLat"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_margin"
        android:layout_marginEnd="@dimen/x_margin"
        android:text="@string/lat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLatToRus"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x_margin"
        android:layout_marginTop="@dimen/x_margin"
        android:layout_marginEnd="@dimen/x_margin"
        android:hint="@string/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLatToRus" />

</androidx.constraintlayout.widget.ConstraintLayout>